{
  "name": "Project Ascension",
  "short_name": "Ascension",
  "description": "A gamified discipline system. Earn XP, level up, defeat your real-life bosses.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070b18",
  "theme_color": "#0b1020",
  "categories": ["lifestyle", "productivity", "health"],
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
